<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WeightTrackerActivity"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="Your weight graph"
        android:gravity="center"
        android:textColor="@color/ColorPrimaryText"
        android:layout_marginTop="16sp"
        android:id="@+id/graphHead"
        android:textSize="16sp"/>
    <com.jjoe64.graphview.GraphView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/graph"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.05"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Add Your Daily Weight Log"
        android:gravity="center"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01"
        android:background="@color/ColorSecondaryText"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datePicked"
        android:hint="Date"
        android:gravity="center"
        android:editable="false"
        android:inputType="none"
        android:onClick="showDatePickerDialog"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Weight"
            android:id="@+id/weight"
            android:inputType="number"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5sp"
        android:id="@+id/saveButton"
        android:gravity="center"
        android:text="Save"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/ColorIcons"
        android:layout_gravity="center"/>

</LinearLayout>
